PORT = 3000
MONGODB_URI="mongodb://localhost:27017/Soen"
JWT_SECRET =soen_secret
 

REDIS_HOST =redis-15918.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT =15918
REDIS_PASSWORD =PEpMJ6qOC6lEmvzP2UacLLxMbHkUyvge
GOOGLE_AI_KEY =AIzaSyDeV2uUIafxgKFBl6RW9FF9wlKDmZKqT4g